# ligradle-composite

./: .gitignore  README.md
ligradle-composite/: build.gradle  settings.gradle
ligradle-composite/src/main/java/org/sample/: Test.java
ligradle-core/: build.gradle  settings.gradle
ligradle-core-0.1/: build.gradle
ligradle-core-0.1/src/main/java/org/sample/: PreCompile.java
ligradle-core/src/main/java/org/sample/: PluginApi.java  PreCompile.java
ligradle-jvm/: build.gradle
ligradle-jvm-0.1/: build.gradle  settings.gradle
ligradle-jvm-0.1/src/main/java/org/sample/: LiGradleJvmPlugin.java
ligradle-jvm/src/main/java/org/sample/: LiGradleJvmPlugin.java
