apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'org.sample'
version = '0.1'

dependencies {
    compile gradleApi()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "../repo"
        }
    }
}
